<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ViewFlipper
            android:id="@+id/image_slide"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_schoolGuide"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="학교 소개" />

                <Button
                    android:id="@+id/admission_info"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="입학 안내" />

                <Button
                    android:id="@+id/btn_homeMessage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="가정통신문" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="공지사항" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="교육 활동" />

                <Button
                    android:id="@+id/btn_schoolSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="일정" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_recruit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="채용 정보" />

                <Button
                    android:id="@+id/btn_meal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="금일 급식" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="오시는 길" />
            </TableRow>


        </TableLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>